# Alexanailsweb

./: pom.xml
src/main/java/connection/: Conexion.java
src/main/java/controller/: CitaController.java
src/main/java/model/: Cita.java
src/main/java/servlet/: CitasServlet.java  ClientesServlet.java
src/main/webapp/: index.jsp
src/main/webapp/citas/: formulario.jsp  listar.jsp
src/main/webapp/clientes/: formulario.jsp  listar.jsp
